{
  "name": "next-chrome-starter",
  "version": "0.0.1",
  "description": "Next.js Chrome Extension Starter, Demo Example by ibnzUK. https://github.com/ibnzUK/next-chrome-starter",
  "main": "index.js",
  "scripts": {
    "build": "npm run prep",
    "prep": "npm run exp && node out.js",
    "exp": "next build",
    "run": "next start",
    "dev": "next dev",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "^0.0.270",
    "axios": "^1.7.4",
    "firebase": "^10.13.1",
    "glob": "^10.2.3",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "22.4.1",
    "@types/react": "18.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "javascript-obfuscator": "^4.1.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
